<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neural Net</title>
<!--<script src="main.js" type="text/javascript"> </script>-->
</head>

<body>

<button onclick="javascript:picture()">Click </button><br />
<video autoplay width="200" height="200" style="visibility:hidden"></video>

<canvas id="edited"  height="600" width="600"></canvas>

<canvas id="canvas"    height="600" width="600" style="visibility:hidden"></canvas><br />
<script>
window.URL = window.URL || window.webkitURL;
navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia || navigator.msGetUserMedia;
			  

var video = document.querySelector('video');
var livestream=null;
var canvas=document.getElementById('canvas');


var ctx = canvas.getContext('2d');

var edited=document.getElementById('edited');


var ediedctx = edited.getContext('2d');
var previous;
var flag=0;
var tr;
function picture(livestream ){
	
	ctx.drawImage(video,0,0);	
	
	if(flag==0){ctx.rotate(90);
	flag=1;
	}
	else {//ctx.rotate(-90);  
	}
	var imagedata=ctx.getImageData(0,0,600,600);
	var show=ediedctx.getImageData(0,0,600,600);
	
	

	ediedctx.putImageData(imagedata,0,0);
	//previous=imagedata;
	tr=setTimeout(picture,1);
	
	
  }
  
	
	
	


if (navigator.getUserMedia) {
  navigator.getUserMedia({audio: true, video: true}, function(stream) {
    video.src = window.URL.createObjectURL(stream);

	livestream=stream;
	

	
	
  }, onFailSoHard);
} else {

}
  var onFailSoHard = function(e) {
    console.log('Reeeejected!', e);
  };

  
</script></body>
</html>
